<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset</title>
</head>
<body>
    <style>
        body {
            background-color: black;
            margin: 0;

        }
        .wrapper {
            padding: 350px;
            background-image: linear-gradient( rgba(0, 0, 0, 0.144), rgb(0, 0, 0)), url(./images/sunset-815270_1280.jpg);
            background-repeat: no-repeat;
            background-size: 2000px;
            background-position: center;
        }

        h1 {
            font-size: 2em;
            color: white;
        }
        p {
            color: white;
        }

        .div {
            inset-block: block;
            /* margin-top: 60vh; */
        }
    </style>
    <div class="wrapper">

    </div>
    <div class="div">
    <h1>lorem ipsum dolor sit amet</h1>
    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, perspiciatis repudiandae earum odit dolores consequatur? Nostrum eos asperiores nisi autem illo dolorum cum? Maiores officiis tenetur illum, alias odio molestias.</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur corporis rem delectus tenetur possimus impedit dolore in, expedita quisquam, ipsam deserunt nisi facilis accusamus dignissimos debitis ea laudantium non iste!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur corporis rem delectus tenetur possimus impedit dolore in, expedita quisquam, ipsam deserunt nisi facilis accusamus dignissimos debitis ea laudantium non iste!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur corporis rem delectus tenetur possimus impedit dolore in, expedita quisquam, ipsam deserunt nisi facilis accusamus dignissimos debitis ea laudantium non iste!</p>
    </div>
    
</body>
</html>